(USE "package:nulan-standard")


(TYPE Position
  (*position { index :: Count
               line :: Count
               column :: Count }))


(FUNCTION increment-line :: (-> Position Position)
  [ (*position { index line column }) ]
  : (*position { index <= (+ index 1)
                 line <= (+ line 1)
                 column <= 0 }))


(FUNCTION increment-column :: (-> Position Position)
  [ (*position { index line column }) ]
  : (*position { index <= (+ index 1)
                 line
                 column <= (+ column 1) }))
