(timeit (eval `(lambda () (,unsafe-unbox* ,(box-immutable 5)))))
132450823

(timeit (eval `(lambda () ,5)))
131368680

(timeit (eval `(lambda () (,unsafe-unbox* ,(box 5)))))
130958457

(timeit (eval `(lambda () (,(lambda () 5)))))
124636603

(timeit (eval `(lambda () (,placeholder-get ,(make-placeholder 5)))))
108009380

(timeit (eval `(lambda () (,hash-ref ,(hash 'a 5) 'a))))
83206354

(timeit (eval `(lambda () (,(make-parameter 5)))))
43511544


(let ((x 5))
  (timeit (lambda () x)))
130763562

(timeit (lambda () 5))
130433025

(let ((x (box 5)))
  (timeit (lambda () (unsafe-unbox* x))))
128378385

(let ((x (lambda () 5)))
  (timeit (lambda () (x))))
126242739

(let ((x (box-immutable 5)))
  (timeit (lambda () (unbox x))))
125751269

(let ((x (box 5)))
  (timeit (lambda () (unsafe-unbox x))))
125484941

(let ((x (box 5)))
  (timeit (lambda () (unbox x))))
124316219

(let ((x (make-placeholder 5)))
  (timeit (lambda () (placeholder-get x))))
109018903

(let ((x (hash 'a 5)))
  (timeit (lambda () (hash-ref x 'a))))
80959212

(let ((x (hash 'a (lambda () 5))))
  (timeit (lambda () ((hash-ref x 'a)))))
77829131

(let ((x (hash 'a (make-placeholder 5))))
  (timeit (lambda () (placeholder-get (hash-ref x 'a)))))
71638887

(let ((x (make-parameter 5)))
  (timeit (lambda () (x))))
45191656
