(PROTOCOL ($and a)
| and :: (-> a a a))

(PROTOCOL ($or a)
| or :: (-> a a a))

(PROTOCOL ($not a)
| not :: (-> a a))


(TYPE Boolean
| *false
| *true)

(FUNCTION not :: (-> Boolean Boolean)
| (not *true)
    *false
| (not *false)
    *true)

(REWRITE-RULE
| (IF ~test
  | ~then
  | ~else)
    &(MATCH ~test
     | *true
         ~then
     | *false
         ~else))

(REWRITE-RULE
| (AND ~a ~b)
    &(IF ~a ~b *false)
| (AND ~a ~@b)
    &(AND ~a (AND ~@b)))

(REWRITE-RULE
| (OR ~a ~b)
    &(IF ~a *true ~b)
| (OR ~a ~@b)
    &(OR ~a (OR ~@b)))


(EXPORT-CONSTANT
| true <= *true
| false <= *false)

(EXPORT
| Boolean
| not
| IF
| AND
| OR)
