(TYPE (Mutable-List a))

(UNSAFE-FFI-LOAD { file <= "../fii/mutable-list.js"
                 | target <= javascript }
| mutable_list :: (-> (List a) (Task (Mutable-List a)))
# nonce ?
| current :: (-> (Mutable-List a) (Task (List a)))
| push :: (-> (Mutable-List a) a (Task Null))
| insert :: (-> (Mutable-List a) Integer a (Task Null))
| update :: (-> (Mutable-List a) Integer a (Task Null))
| remove :: (-> (Mutable-List a) Integer (Task Null))
| observe_list :: (-> (Mutable-List a) (-> (List-Delta a) (Task Null)) (Task Null)))
