(PROTOCOL ($yield a)
| yield :: (-> b (a b)))

(PROTOCOL ($transform a)
| transform :: (-> (a b) (-> b c) (a c)))

(PROTOCOL ($transform2 a)
| transform2 :: (-> (a b) (a c) (-> b c d) (a d)))

(PROTOCOL ($transform-pair a)
| transform-pair :: (-> (a b) (a c) (a (Pair b c))))

(PROTOCOL ($flatten a)
| flatten :: (-> (a (a b)) (a b)))

(PROTOCOL ($empty a)
| empty :: a)

(PROTOCOL ($concat a)
| concat :: (-> a a a))

(PROTOCOL ($reduce-left a)
| reduce-left :: (-> b (a c) (-> b c b) b))


(REWRITE-RULE
| (++ a b)
    &(concat ~a ~b)
| (++ a @b)
    &(++ ~a (++ ~@b)))


(EXPORT
| $yield
| yield

| $transform
| transform

| $transform2
| transform2

| $flatten
| flatten

| $empty
| empty

| $concat
| concat

| $reduce-left
| reduce-left)
