(USE "package:nulan-standard")
(USE "package:nulan-javascript-node")


(ATTRIBUTES PUBLIC
  (CONSTANT main :: (Task Null)
    (CHAIN
      (parse-command-arguments
        (CHAIN
          help <= (flag ["-h" "--help"] "Show this message and then exit")
          version <= (flag ["--version"] "Show the version and then exit")

          [ (CHAIN
              help
              display-help)

            (CHAIN
              version
              (<< (log "1.0.0")))

            (CHAIN
              (command "compile")
              (<< ))

            (CHAIN
              (command "watch")
              (<< )) ]))


      (PARSE-COMMAND-ARGUMENTS { compile watch help version }
        "Usage:
           nulan --version
           nulan --help
           nulan compile
           nulan watch

         Options:
           -h --help  Show this message and then exit
           --version  Show the version and then exit")


      (any
        [ (CHAIN
            version <= (flag "--version" "Show the version and then exit")
            (<< (log "1.0.0")))

          (CHAIN
            help <= (flag "--help")
            display-help)

          (CHAIN
            (command "compile")
            (<< ))

          (CHAIN
            (command "watch")
            (<< )) ])


      (MATCH-COMMAND-ARGUMENTS
        [ (flag "--version" "Show the version and then exit") ]
        : (log "1.0.0")

        [ (flag "--help") ]
        : (help )

        [ (command "compile") ]
        :

        [ (command "watch") ]
        : ))))
